" =============================================================================
"  UNIVERSAL VIM CORE CONFIGURATION
"  (Safe for Vim, Neovim, IdeaVim, Obsidian, etc.)
" =============================================================================


" =============================================================================
"  1. 核心启动与文件类型 (Core Foundation)
" =============================================================================
set nocompatible              " 彻底关闭兼容VI模式，拥抱Vim的强大功能
filetype plugin indent on     " 启用文件类型检测、相关插件和智能缩进
syntax on                     " 开启语法高亮，让代码五彩斑斓

" =============================================================================
"  2. 编码设置 (Encoding)
" =============================================================================
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,prc,gb18030,taiwan,japan,korea,latin1

" =============================================================================
"  3. 界面与外观 (UI & Appearance)
" =============================================================================
set number relativenumber       " [优化] 结合绝对与相对行号，导航更高效
set cursorline                  " 高亮显示光标所在的行
set ruler                       " 在右下角显示光标位置
set showcmd                     " 在右下角实时显示你正在输入的命令
set showmode                    " 在左下角显示当前模式
set wildmenu                    " 开启命令模式的下拉菜单
set wildoptions=list:longest
set wrap                        " 自动折行显示过长的行
set scrolloff=10                " [优化] 光标上下保留10行上下文，阅读更流畅
set cmdheight=2                 " [新增] 命令区高度设为2行，避免信息被截断

" =============================================================================
"  4. 编辑与缩进 (Editing & Indentation)
" =============================================================================
set autoindent
set smartindent
set expandtab                   " 使用空格替代Tab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set backspace=indent,eol,start

" =============================================================================
"  5. 搜索功能 (Search)
" =============================================================================
set hlsearch
set incsearch
set ignorecase
set smartcase
set wrapscan                    " 搜索到文件末尾后，从头开始继续搜索

" =============================================================================
"  6. 工作流与行为 (Workflow & Behavior)
" =============================================================================
set hidden                      " 允许不保存就切换文件，提升多文件工作流效率
set autoread

" =============================================================================
"  7. 自定义键位绑定 (Custom Mappings)
" =============================================================================
" --- Leader 键设置 ---
let mapleader = " "
nnoremap <Space> <Nop>

" --- 实用快捷键 ---
" <Leader>w : 快速保存
nnoremap <leader>w :w<CR>
" <Leader>q : 快速关闭窗口
nnoremap <leader>q :q<CR>
" <Leader><Space> : 清除搜索高亮
nnoremap <leader><space> :nohlsearch<CR>