-- Auto-generated by install.py. DO NOT EDIT.

-- The installer script replaces this placeholder with the real absolute path.
local dotfiles_root = "%%DOTFILES_PATH%%"

-- Source the legacy Vimscript modules using the absolute path
vim.cmd('source ' .. dotfiles_root .. '/vim_core/common_settings.vim')
vim.cmd('source ' .. dotfiles_root .. '/vim_core/neovim_special.vim')

-- The rest of your Lua configuration (like lazy.nvim) goes here...
-- It can now reliably use the 'dotfiles_root' variable if needed.

package.path = package.path .. ';' .. dotfiles_root .. '/lua/?.lua'

local lazypath = vim.fn.stdpath('data') .. '/lazy/lazy.nvim'
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    'git',
    'clone',
    '--filter=blob:none',
    'https://github.com/folke/lazy.nvim.git',
    '--branch=stable',
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

-- require('lazy').setup('plugins')